In [102]:
import pandas as pd
import numpy as np

In [103]:
df=pd.read_csv('Gravity_V202211.csv')

C:\Users\gaura\AppData\Local\Temp\ipykernel_24324\899243062.py:1: DtypeWarning: Columns (40) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('Gravity_V202211.csv')

In [104]:
df.head()

,year,country_id_o,country_id_d,iso3_o,iso3_d,iso3num_o,iso3num_d,country_exists_o,country_exists_d,gmt_offset_2020_o,...,entry_time_o,entry_time_d,entry_tp_o,entry_tp_d,tradeflow_comtrade_o,tradeflow_comtrade_d,tradeflow_baci,manuf_tradeflow_baci,tradeflow_imf_o,tradeflow_imf_d
0,1948,ABW,ABW,ABW,ABW,533.0,533.0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1949,ABW,ABW,ABW,ABW,533.0,533.0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950,ABW,ABW,ABW,ABW,533.0,533.0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1951,ABW,ABW,ABW,ABW,533.0,533.0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1952,ABW,ABW,ABW,ABW,533.0,533.0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4699296 entries, 0 to 4699295
Data columns (total 87 columns):
 #   Column                  Dtype
---  ------                  -----
 0   year                    int64
 1   country_id_o            object
 2   country_id_d            object
 3   iso3_o                  object
 4   iso3_d                  object
 5   iso3num_o               float64
 6   iso3num_d               float64
 7   country_exists_o        int64
 8   country_exists_d        int64
 9   gmt_offset_2020_o       float64
 10  gmt_offset_2020_d       float64
 11  distw_harmonic          float64
 12  distw_arithmetic        float64
 13  distw_harmonic_jh       float64
 14  distw_arithmetic_jh     float64
 15  dist                    float64
 16  main_city_source_o      object
 17  main_city_source_d      object
 18  distcap                 float64
 19  contig                  float64
 20  diplo_disagreement      float64
 21  scaled_sci_2021         float64
 22  comlang_off             float64
 23  comlang_ethno           float64
 24  comcol                  float64
 25  col45                   float64
 26  legal_old_o             float64
 27  legal_old_d             float64
 28  legal_new_o             float64
 29  legal_new_d             float64
 30  comleg_pretrans         float64
 31  comleg_posttrans        float64
 32  transition_legalchange  float64
 33  comrelig                float64
 34  heg_o                   float64
 35  heg_d                   float64
 36  col_dep_ever            float64
 37  col_dep                 float64
 38  col_dep_end_year        float64
 39  col_dep_end_conflict    float64
 40  empire                  object
 41  sibling_ever            float64
 42  sibling                 float64
 43  sever_year              float64
 44  sib_conflict            float64
 45  pop_o                   float64
 46  pop_d                   float64
 47  gdp_o                   float64
 48  gdp_d                   float64
 49  gdpcap_o                float64
 50  gdpcap_d                float64
 51  pop_source_o            float64
 52  pop_source_d            float64
 53  gdp_source_o            float64
 54  gdp_source_d            float64
 55  gdp_ppp_o               float64
 56  gdp_ppp_d               float64
 57  gdpcap_ppp_o            float64
 58  gdpcap_ppp_d            float64
 59  pop_pwt_o               float64
 60  pop_pwt_d               float64
 61  gdp_ppp_pwt_o           float64
 62  gdp_ppp_pwt_d           float64
 63  gatt_o                  float64
 64  gatt_d                  float64
 65  wto_o                   float64
 66  wto_d                   float64
 67  eu_o                    float64
 68  eu_d                    float64
 69  fta_wto                 float64
 70  fta_wto_raw             float64
 71  rta_coverage            float64
 72  rta_type                float64
 73  entry_cost_o            float64
 74  entry_cost_d            float64
 75  entry_proc_o            float64
 76  entry_proc_d            float64
 77  entry_time_o            float64
 78  entry_time_d            float64
 79  entry_tp_o              float64
 80  entry_tp_d              float64
 81  tradeflow_comtrade_o    float64
 82  tradeflow_comtrade_d    float64
 83  tradeflow_baci          float64
 84  manuf_tradeflow_baci    float64
 85  tradeflow_imf_o         float64
 86  tradeflow_imf_d         float64
dtypes: float64(77), int64(3), object(7)
memory usage: 3.0+ GB

In [106]:
sort_df=df[['year','country_id_o','country_id_d','tradeflow_baci' ]]
sort_df.head()

   year country_id_o country_id_d  tradeflow_baci
0  1948          ABW          ABW             NaN
1  1949          ABW          ABW             NaN
2  1950          ABW          ABW             NaN
3  1951          ABW          ABW             NaN
4  1952          ABW          ABW             NaN

In [107]:
sort_df['tradeflow_baci'].isnull().sum()

4004468

In [108]:
sort_df=sort_df[(sort_df['country_id_o']=='IND')]
sort_df.head()

         year country_id_o country_id_d  tradeflow_baci
1920744  1948          IND          ABW             NaN
1920745  1949          IND          ABW             NaN
1920746  1950          IND          ABW             NaN
1920747  1951          IND          ABW             NaN
1920748  1952          IND          ABW             NaN

In [109]:
target_countries=['AUS','CHN','BRN','CAN','CHL','IDN.2','JPN','KOR','MYS.2','MEX','NZL','PNG','PER','PHL','RUS','SGP','THA','USA','VNM.2']
sort_df=sort_df[sort_df['country_id_d'].isin(target_countries)]
sort_df.head()

         year country_id_o country_id_d  tradeflow_baci
1921706  1948          IND          AUS             NaN
1921707  1949          IND          AUS             NaN
1921708  1950          IND          AUS             NaN
1921709  1951          IND          AUS             NaN
1921710  1952          IND          AUS             NaN

In [110]:
sort_df.dtypes

year                int64
country_id_o       object
country_id_d       object
tradeflow_baci    float64
dtype: object

In [111]:
##sort_df.to_excel('output.xlsx')

In [112]:
sort_df["year"]=sort_df["year"].astype(str)
##sort_df['year'].apply(str)
target_years=['2015','2016','2017','2018','2019','2020']
sort_df=sort_df[sort_df['year'].isin(target_years)]
sort_df.head()

         year country_id_o country_id_d  tradeflow_baci
1921773  2015          IND          AUS     3504252.625
1921774  2016          IND          AUS     3226902.750
1921775  2017          IND          AUS     3963987.875
1921776  2018          IND          AUS     4042065.688
1921777  2019          IND          AUS     3210579.500

In [113]:
order=['AUS','CHN','BRN','CAN','CHL','IDN.2','JPN','KOR','MYS.2','MEX','NZL','PNG','PER','PHL','RUS','SGP','THA','USA','VNM.2']
sort_df['country_id_o'] = pd.Categorical(sort_df['country_id_o'], categories=order, ordered=True)

sort_df = sort_df.sort_values(by=['year', 'country_id_o'])

sort_df.head()

         year country_id_o country_id_d  tradeflow_baci
1921773  2015          NaN          AUS     3504252.625
1923179  2015          NaN          BRN       39145.120
1923475  2015          NaN          CAN     2549034.406
1923697  2015          NaN          CHL      751640.079
1923771  2015          NaN          CHN     9950316.500

In [114]:
sort_df.to_excel('output.xlsx')